================================================================================
                    QUICK BRANCH SETUP - 5 COMMANDS
================================================================================

SITUATION: You ran "git add ." and want to push to separate branch instead

SOLUTION: Undo staging → Create branch → Re-stage → Commit → Push

================================================================================
RUN THESE COMMANDS IN ORDER:
================================================================================

1️⃣  UNDO git add .
────────────────────────────────────────────────────────────────────────────
git reset HEAD .

Expected: Shows unstaged files (red in "git status")


2️⃣  CREATE NEW BRANCH
────────────────────────────────────────────────────────────────────────────
git checkout -b basit_language_assesment_agent

Expected: "Switched to a new branch 'basit_language_assesment_agent'"


3️⃣  RE-STAGE FILES
────────────────────────────────────────────────────────────────────────────
git add .

Expected: Files show as "Changes to be committed" (green)


4️⃣  COMMIT
────────────────────────────────────────────────────────────────────────────
git commit -m "feat: Add Language Assessment Agent with CEFR framework

- Implement assessment generation and evaluation tools
- Add support for 7 proficiency levels and 50+ languages
- Implement failure tracking with automatic job blocking
- Integrate with orchestrator as Step 4 of workflow
- Add test suite (10/10 passing) and documentation"

Expected: Shows [basit_language_assesment_agent ...] commit hash


5️⃣  PUSH TO GITHUB
────────────────────────────────────────────────────────────────────────────
git push origin basit_language_assesment_agent

Expected: "* [new branch] basit_language_assesment_agent -> basit_language_assesment_agent"

================================================================================
VERIFY IT WORKED:
================================================================================

Check current branch:
    git branch

Check GitHub branch exists:
    git branch -r

View commits on this branch:
    git log --oneline -3

Go to GitHub:
    https://github.com/pitdagosti/capstone-project-google-kaggle
    Look for branch dropdown and select "basit_language_assesment_agent"

================================================================================
IF YOU MADE A MISTAKE:
================================================================================

Undo everything and start over:
    git reset --hard HEAD

Switch back to main:
    git checkout main

Delete the branch locally:
    git branch -D basit_language_assesment_agent

Delete the branch on GitHub:
    git push origin --delete basit_language_assesment_agent

================================================================================
